pipeline {
 agent any

environment {
        IMAGE_NAME = 'priya123456/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
    }

stages{
   stage("checkout"){
     steps {
           sh """
           echo "Checkout done $PWD"
           ls -l
           """
      }
   }

stage("Building the application"){
     steps {
         sh """
           echo "========Building Java Application============"
           mvn clean package
           echo "======Building Java Application completed====="
         """      
      }
   }
stage("Testing the application"){
     steps {
         sh """
           echo "========Testing Java Application============"
           mvn test
           echo "======Testing Java Application completed====="
         """      
      }
   }
stage("Building the Docker image"){
     steps {
         sh """
           echo "========Building the Docker image ============"
           docker build -t $IMAGE_NAME .
           echo "======Building Docker image completed====="
         """      
      }
   }


} // end of stages

} // end of pipeline
