pipeline {
 agent any
stages{
   stage("checkout"){
     steps {
            sh """
           echo "Checkout done - $PWD "
           ls -lrt
               """
      }
   }
stage("Building  the application"){
     steps {
        sh """
           echo "==========================Building Java Application======================"
           mvn clean package
           echo "=======Building Java Application Completed=========="
           """
      }
   }
} //end of stages

} // end of pipelines
