pipeline {
 agent any

environment {
        IMAGE_NAME = 'vighneshsikati77/restapi'
        CONTAINER_NAME = 'restapi-container'
        PORT_MAPPING = '8081:7000'  // hostPort:containerPort
     //   MINIKUBE_IP = '3.110.229.147'  //  EC2 instance IP
    
}

stages{
   stage("checkout"){
     steps {
           sh """
           echo "Checkout done"
           ls -l
           """
      }
   }

stage("Building the application"){
     steps {
         sh """
           echo "========Building Java Application============"
           mvn clean package
           echo "======Building Java Application completed====="
         """      
      }
   }
stage("Testing the application"){
     steps {
         sh """
           echo "========Testing Java Application============"
           mvn test
           echo "======Testing Java Application completed====="
         """      
      }
   }
stage("Building the Docker image"){
     steps {
         sh """
           echo "========Building the Docker image ============"
           docker build -t $IMAGE_NAME .
           echo "======Building Docker image completed====="
         """      
      }
   }

 stage(' Push Image') {
            steps {
                 withCredentials([usernamePassword(credentialsId: 'dockertk', usernameVariable: 'MY_DOCKER_USER',
    passwordVariable: 'MY_DOCKER_PASS')]) {
                    sh '''
                        echo "$MY_DOCKER_PASS" | docker login -u "$MY_DOCKER_USER" --password-stdin
                        docker push $IMAGE_NAME
                       
                   '''
              }
        }
     }

// stage('Deploying on EC2 Minikube') {
//            steps {
//                dir("${APP_PATH}") {
//                    sh 'scp deployment.yaml ubuntu@$MINIKUBE_IP:/home/ubuntu/'
//                    sh 'ssh ubuntu@$MINIKUBE_IP "kubectl delete -f /home/ubuntu/deployment.yaml --ignore-not-found=true"'
 //                   sh 'ssh ubuntu@$MINIKUBE_IP "kubectl apply -f /home/ubuntu/deployment.yaml"'
  //              }
    //        }
      //  }


} // end of stages

} // end of pipeline
